{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "考研专注",
  "version": "0.1.0",
  "identifier": "com.kaoyan.focus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "考研专注",
        "width": 1100,
        "height": 760,
        "minWidth": 960,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
