{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "考研专注",
  "version": "1.13.3",
  "identifier": "com.kaoyan.focus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "考研专注",
        "width": 1100,
        "height": 760,
        "minWidth": 960,
        "minHeight": 680
      },
      {
        "label": "focus-widget",
        "title": "专注悬浮窗",
        "url": "/?windowLabel=focus-widget",
        "width": 280,
        "height": 144,
        "minWidth": 36,
        "minHeight": 36,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "focusable": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src 'self' https: http://127.0.0.1:* http://localhost:*; media-src 'self' asset: blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwRTgwMzYwNjQzNEQzMkEKUldRcTB6UmtZQVBvd0VhcTgxV2xqTEZUQUpXREQxUmdDUXNNZWxsWFZIYkE1L1BzOEpFOGFJY0wK",
      "endpoints": [
        "https://github.com/learning-kai/kaoyan-focus/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
